# API 연동
VITE_API_BASE_URL=https://api.eum-friends.com
#http://af9c53d0f69ea45c793da25cdc041496-1311657830.ap-northeast-2.elb.amazonaws.com:80

# 외부 API 키 - 카카오 맵, 기상청, 투어 4.0? 업데이트 
VITE_KAKAO_MAP_API_KEY=67fe78e83001ae4cdbe050854b7baa5f
VITE_KAKAO_REST_API_KEY=ab8e217ec899e1d11eee57173a671030

VITE_WEATHER_API_KEY=BM6DM1Yri%2FDdZY67qCANiEGLO7LL3T4fXytzYAf4feLs0eL0m8zYA1ogs86PMKPCXFrSoGe%2B5SnDdS6aZw8Iww%3D%3D
#BM6DM1Yri%2FDdZY67qCANiEGLO7LL3T4fXytzYAf4feLs0eL0m8zYA1ogs86PMKPCXFrSoGe%2B5SnDdS6aZw8Iww%3D%3D
#mtKLJyIeQDySiyciHjA8Bw
#BM6DM1Yri%2FDdZY67qCANiEGLO7LL3T4fXytzYAf4feLs0eL0m8zYA1ogs86PMKPCXFrSoGe%2B5SnDdS6aZw8Iww%3D%3D

# 투어 api는 9개 언어 전부 동일, 다만 연결 경로만 수정해주면 됨
VITE_TOUR_API_KEY=BM6DM1Yri%2FDdZY67qCANiEGLO7LL3T4fXytzYAf4feLs0eL0m8zYA1ogs86PMKPCXFrSoGe%2B5SnDdS6aZw8Iww%3D%3D

#VITE_YOUTUBE_API_KEY=AIzaSyBYXqw7YXVTkiVw2LQU8qCgWdFk9OXD-0c

VITE_PEXELS_ACCESS_KEY=4HswZRwKLP98L4HnmUExNw33UcIiryOMNYNoUg7dVs1cvwi7KmddBOoa


VITE_GPT_API_KEY=YOUR_GPT_API_KEY

# 기능 설정
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_ERROR_REPORTING=true

# 캐싱 설정
VITE_CACHE_TTL=3600 
